﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chapter_18", "Chapter_18.vcxproj", "{B0DCC600-8383-4E98-BD06-C071E08A4D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Debug|x64.ActiveCfg = Debug|x64
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Debug|x64.Build.0 = Debug|x64
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Debug|x86.ActiveCfg = Debug|Win32
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Debug|x86.Build.0 = Debug|Win32
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Release|x64.ActiveCfg = Release|x64
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Release|x64.Build.0 = Release|x64
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Release|x86.ActiveCfg = Release|Win32
		{B0DCC600-8383-4E98-BD06-C071E08A4D47}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B22E2B8F-3B3B-4E4D-9F0D-86152EB84615}
	EndGlobalSection
EndGlobal
